RELATÓRIO: Relatório de Movimentações
==================================================

FILTROS APLICADOS:
- Relatório de Movimentações - Demo
- Filtros aplicados: Todos os dados

Data | Tipo | Material | Quantidade | Valor Total
-------------------------------------------------
03/07/2025 | Entrada | Material Teste 1 | 10 | R$ 255,00
03/07/2025 | Saída | Material Teste 2 | 5 | R$ 127,50

==================================================
Gerado em: 03/07/2025, 11:37:52
Sistema de Almoxarifado - Relatório de Movimentações
